{
  "name": "mindscope-v2",
  "version": "2.0.0-alpha.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:browser": "concurrently -k -n vite,backend -c cyan,yellow \"npm run dev:vite\" \"npm run dev:backend\"",
    "dev:vite": "vite",
    "dev:backend": "./backend/.venv/bin/python3 -m backend",
    "dev:electron": "wait-on http-get://127.0.0.1:5173 && electron .",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "wait-on": "^8.0.3"
  }
}
